import java.util.Scanner;

class Conjecture {

    public static void main(String[] args) {
    
        Scanner input = new Scanner(System.in);
        // initialization of the variable num
        int num = input.nextInt();
        System.out.print(num + " ");

        while (num != 1) {

            if (num != 1) {

                num = (num % 2 == 0) ? num / 2 : num * 3 + 1;

            } else if (num == 1) {

                break;
            }
            System.out.print(num + " ");
            input.close();
        }
    }
}
